PORT= 3333

BD_BD= "apiTest"
BD_TEST_USER = "root"
BD_TEST_PASSWORD = "Sen@iDev77!."
BD_TEST_PORT = "3306"


BD_TEST_BD= "apiTestTest"
BD_TEST_USER = "root"
BD_TEST_PASSWORD = "Sen@iDev77!."
BD_TEST_PORT = "3306"
